// Microsoft Visual C++ generated resource script.
#include "..\Header\resource.h"

#define APSTUDIO_READONLY_SYMBOLS

// Generated from the TEXTINCLUDE 2 resource.
#include "winres.h"

#undef APSTUDIO_READONLY_SYMBOLS

// English (United States) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1

#ifdef APSTUDIO_INVOKED

// TEXTINCLUDE
1 TEXTINCLUDE  
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE  
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

// Bitmap
BMP_RHTTAPE             BITMAP                  "reheat_tape.bmp"
BMP_EICAS_SRC           BITMAP                  "VC_EICAS_SRC.bmp"

#endif    // English (United States) resources
