BEGIN_DESC
Takeoff with the G42-200 Starliner from runway 15 of the Kennedy Space Center, and reach the orbit to dock with the ISS.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 60750.604167
END_ENVIRONMENT

BEGIN_FOCUS
  Ship G42-200
END_FOCUS

BEGIN_CAMERA
  TARGET G42-200
  MODE Cockpit
  FOV 48.00
END_CAMERA

BEGIN_HUD
  TYPE Surface
END_HUD

BEGIN_MFD Left
  TYPE OAlign
  REF Earth
  TARGET ISS
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  ALT
  REF Earth
END_MFD

BEGIN_MFD 3
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD 4
  TYPE Map
  REF Earth
  TARGET ISS
  ZOOM 4
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 2317280.97 5787786.66 -2515594.92
  RVEL 6874.227 -3269.775 -1182.592
  AROT 134.31 30.34 169.62
  PRPLEVEL 0:1.000
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
G42-200:G42-200_Starliner
  STATUS Landed Earth
  POS -80.7056995 28.6322214
  HEADING 150.25
  ALT 5.260
  AROT -113.442 -33.841 170.173
  AFCMODE 7
  PRPLEVEL 0:0.850000 1:1.000000 2:1.000000 3:1.000000
  NAVFREQ 0 0
  XPDR 0
  LDG_GEAR 2
  CNRDS 2
  VISOR 1
  RCSDOORS 1
  INLET_LMAIN 1
  INLET_RMAIN 1
  INLET_RAMX 1
  WING_WVRD 1
  WING_FTHR 1
  CGO_BAY 1
  RAMX_ENG_MD 0
  PRK_BRAKE_MD 1
  VC_EICAS -1 -1 5 7 9 8
END
END_SHIPS