BEGIN_DESC
Enjoy the views of Low Earth Orbit from G42-200.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 60750.6067729804
END_ENVIRONMENT

BEGIN_FOCUS
  Ship G42-200
END_FOCUS

BEGIN_CAMERA
  TARGET G42-200
  MODE Extern
  POS 6.898861 1.002676 -86.086909
  TRACKMODE TargetRelative
  FOV 30.00
END_CAMERA

BEGIN_HUD
  TYPE Orbit
  REF AUTO
END_HUD

BEGIN_MFD Left
  TYPE Map
  REF Earth
  POS 0.00 0.00
END_MFD

BEGIN_MFD Right
  TYPE Orbit
  PROJ Ship
  FRAME Ecliptic
  ALT
  REF Earth
END_MFD

BEGIN_MFD 3
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_MFD 4
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
G42-200:G42-200_Starliner
  STATUS Orbiting Earth
  RPOS 3771322.560 4868299.579 -2695727.475
  RVEL 5969.8946 -4852.4882 -408.5672
  AROT -94.569 -50.240 117.152
  PRPLEVEL 0:0.380000 1:0.380000 2:0.379706 3:0.380000
  NAVFREQ 0 0
  XPDR 0
  LDG_GEAR 1
  CNRDS 1
  VISOR 1
  RCSDOORS 2
  INLET_LMAIN 2
  INLET_RMAIN 2
  INLET_RAMX 1
  WING_WVRD 2
  WING_FTHR 1
  CGO_BAY 2
  BURNER_ENG_MD 0
  RAMX_ENG_MD 0
  PRK_BRAKE_MD 0
  VC_SEAT 0
  ENG_MAIN_L 0 0 0.0000 0.0000 0.0000 0.0000 0.0000
  ENG_MAIN_R 0 0 0.0000 0.0000 0.0000 0.0000 0.0000
  ENG_RAMX 0 0.0000 0.0000 0.0000
  ENG_APU_A 0 0.0000 0.0000 0.0000
  ENG_APU_B 0 0.0000 0.0000 0.0000
  SYS_HYD_A 0.0000 0.0000
  SYS_HYD_B 0.0000 0.0000
  ENG_RCS 1 1.0000 0.0000
  ENG_OMS 0 1.0000 0.0000 0.0000
  VC_SWS ====^^^v^^vv^^vvvv--=--==vv=-=v^v=vvvvvvvvvv
  VC_KBS -=vvvv^^vvv
  VC_EICAS -1 -1 5 7 9 8
  CG_POS 0.000000
END
END_SHIPS
