BEGIN_DESC
The G42-200 is now docked with the ISS and set in "safe mode" so the fuel pumps, APU, and engines are turned off. Only RCS is active. Now you can refuel the G42-200 from the ISS.
Remember to check the G42-200 Starliner Handbook (located at \Doc) to learn how to refuel form docked vessels.


When ready, enable the fuel lines and pumps, undock, and continue your exploration.
END_DESC

BEGIN_ENVIRONMENT
  System Sol
  Date MJD 59273.2309807639
END_ENVIRONMENT

BEGIN_FOCUS
  Ship G42-200
END_FOCUS

BEGIN_CAMERA
  TARGET G42-200
  MODE Extern
  POS 4.625826 63.884794 -12.032114
  TRACKMODE TargetRelative
  FOV 48
END_CAMERA

BEGIN_HUD
  TYPE Docking
  REF ISS 1
END_HUD

BEGIN_MFD Left
  TYPE COM/NAV
END_MFD

BEGIN_MFD Right
  TYPE Map
  REF Earth
  TARGET ISS
  ZOOM 2
END_MFD

BEGIN_MFD 3
  TYPE Docking
  TARGET ISS 1
END_MFD

BEGIN_MFD 4
  TYPE Surface
  SPDMODE 1
END_MFD

BEGIN_VC
END_VC

BEGIN_SHIPS
ISS:ProjectAlpha_ISS
  STATUS Orbiting Earth
  RPOS 6420034.451 -164292.781 -1992160.944
  RVEL 474.0544 -7389.5660 2119.7240
  AROT 127.676 29.207 165.869
  VROT 0.0175 -0.0004 -0.0013
  AFCMODE 7
  PRPLEVEL 0:1.000000
  DOCKINFO 1:0,G422-200
  IDS 0:588 100 1:586 100 2:584 100 3:582 100 4:580 100
  NAVFREQ 0 0
  XPDR 466
END
G42-200:G42-200_Starliner
  STATUS Orbiting Earth
  RPOS 6420015.580 -164287.639 -1992189.950
  RVEL 474.0526 -7389.5558 2119.7270
  AROT -52.324 -29.207 14.131
  RCSMODE 2
  PRPLEVEL 0:0.220000 1:0.220000 2:0.218478 3:0.220000
  DOCKINFO 0:1,ISS
  NAVFREQ 466 0
  XPDR 0
  LDG_GEAR 1
  CNRDS 1
  VISOR 1
  RCSDOORS 1
  INLET_LMAIN 1
  INLET_RMAIN 1
  INLET_RAMX 1
  WING_WVRD 2
  WING_FTHR 1
  CGO_BAY 2
  BURNER_ENG_MD 0
  RAMX_ENG_MD 0
  PRK_BRAKE_MD 0
  VC_SEAT 0
  ENG_MAIN_L 0 0 0.0000 0.0000 0.0000 0.0000 0.0000
  ENG_MAIN_R 0 0 0.0000 0.0000 0.0000 0.0000 0.0000
  ENG_RAMX 0 0.0000 0.0000 0.0000
  ENG_APU_A 0 0.0000 0.0000 0.0000
  ENG_APU_B 0 0.0000 0.0000 0.0000
  SYS_HYD_A 0.0000 0.0000
  SYS_HYD_B 0.0000 0.0000
  ENG_RCS 1 1.0000 0.0000
  ENG_OMS 0 0.0000 0.0000 0.0000
  VC_SWS ====^^^vv^vvv^vvvv--=--==vv=-=v^v=vvvvvvvvvv
  VC_KBS -+^vvv^vvvv
  VC_EICAS -1 -1 5 7 9 8
  CG_POS 0.000000
END
END_SHIPS
